{
    "version": 0,
    "tools": {
        "docker-management": {
            "label": "Docker Containers",
            "path": "index.html",
            "priority": 10
        }
    },
    "menu": {
        "docker-management": {
            "label": "Docker Containers",
            "path": "index.html",
            "order": 10
        }
    }
}
