{
    "version": 0,
    "tools": {
        "cockpit-docker": {
            "label": "Docker Containers",
            "path": "index.html"
        }
    },
    "menu": {
        "cockpit-docker": {
            "label": "Docker Containers",
            "path": "index.html"
        }
    }
}
